<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayz.com | Enquiries</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <div class="container">

        <header class="header">

            <div class="nav-bar">
                <div class="nav-logo">
                    <a href="./index.html" class="logo">Kayz.com</a>
                </div>
                <div class="nav hide">
                    <a href="./index.html" class="nav-link"> Home </a>
                    <a href="./products.html" class="nav-link"> Products </a>
                    <a href="./about.html" class="nav-link"> About </a>
                    <a href="./enquiries.html" class="nav-link"> Enquiry </a>
                    <a href="./login.html" class="nav-link"> Admin </a>
                    <a href="./Q1.html" class="nav-link"> Question 1 </a>
                </div>
                <div class="mobile-menu-btn">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                </div>
            </div>
            <div class="mobile-menu hide">
                <a href="./index.html" class="nav-link"> Home </a>
                <a href="./products.html" class="nav-link"> Menu </a>
                <a href="./about.html" class="nav-link"> About </a>
                <a href="./enquiries.html" class="nav-link"> Enquiry </a>
                <a href="./login.html" class="nav-link"> Admin </a>
                <a href="./Q1.html" class="nav-link"> Question 1 </a>
            </div>
        </header>


        <div class="main">

            <form class="form" method="post" id="form">

                <h1>Enquiry</h1>

                <div class="input-field">
                    <input name="name" id="name" placeholder="Name...">
                </div>

                <div class="input-field">
                    <input name="number" id="number" placeholder="Number...">
                </div>

                <div class="input-field">
                    <input name="email" id="email" placeholder="Email...">
                </div>

                <div class="input-field">
                    <textarea name="enquiry" id="enquiry" rows="6" placeholder="Enquiry..."></textarea>
                </div>

                <input type="submit" value="Submit" id="submitBtn">

            </form>

        </div>

    </main>

    <script src="./js/validateEnquiry.js"></script>
    <script src="./js/main.js"></script>

    </div>

</body>
</html>